<?php

$nackname=" Alexander";
$hello = "Hello"

?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Массивы</title>
</head>
<body>
<header>
    <?php echo $hello. $nackname; ?>
</header>

<div class="first__block">
<h2 class="subtitle"> Массивы. Функции для работы с МАССИВАМИ.</h2>
</div>
<div class="first__step">
    <p>
        <span>Массив</span> - это коллекция значений, котрые хранятся в одной переменной. 
    </p>
    <p>
        Массивы в PHP состоят из <span>элементов</span>, каждый из которых представляет собой пару <span>Ключ/Значение</span>.
    </p>
    <p>
        В качестве ключей могут использоваться:
        <ul>
            <li><span>целые числа</span> - это числовые массивы;</li>
            <li><span>строки</span> - ассициативные массивы;</li>
            <li><span>числа и строки</span> - смешанные массивы.</li>
        </ul>  
        <span>Значение</span> - может быть любым типом данных.
    </p>
</div>
<div class="step__second">
    <h3 class="subtitle"> Создание массива.</h3>    
        <p>
            Для создания <span>массива</span> в PHP используется конструктор - <span>array()</span>. <br>
            Массив можно писать как в круглых скобках, так и в квадратных.<br>
            Пример создания числовго массива:
                <ul>
                    <li> $a = (1,2,3);</li>
                    <li>$a=[1,2,3]; - данный вариант более простой и короткий.</li>
                </ul>
            После создания массива, для обращения к его элементам/данным используется следующий синтаксис:
                <ul>
                    <li>имя массива[индекс];</li>
                </ul>
            Где индекс это порядковый номер значения в массиве. По умолчанию первый элемент массива всегда начинается с нуля - 0, т.е. индекс первого значения является 0.<br>
            Пример:
            <ul>
                <li>echo $a[1]; - выводим значение массива а имеющего индекс 2;</li>
                <li>$a[1] = 5; здесь меняем значение массива а имеющего индекс 2 с 3 на 5.</li>
            </ul>            
        </p>
        <div class="code__php">
            <?php
                $a = array (1,2,3);
                $b = [4,5,6];
                echo $a[1]. "<br>";
                    $a[1]=8;
                echo $a[1];
            ?>
        </div>
        <div class="">
            <p>Чтобы явно указать индекс значения используют синтаксис - число => значение.<br>
            Пример:
                <ul>
                    <li>$a = array(1=>1, 2=>2, 3=>3);</li>
                    <li>$b = [ 1=>4, 2=>5, 3=>6];</li>
                </ul> 
            Кроме того индекс можно устанавливать не для всех значений.<br>
            Пример:
                <ul>
                    <li>$c=[1, 10=>2, 13]; - в этом случаи, у значения 13 будет индекс 16;</li>
                    <li>$f=[1, 2, 10, 2=>7]; - в этом случаи меняется значение у индекса 2 на 7, так как мы его поменяли.</li>
                </ul>
            </p>
            <p>
                Чтобы просмотреть содержимое массива используется функция print_r(), где в скобках указываем имя массива.<br>
                Пример:
                    <ul>
                        <li>print_r($b);</li>
                    </ul>
                в браузере видим содержимое массива - array=(0=>1, 1=>2, 2=>7)
            </p>
            <?php 
                $b=[1, 2, 10, 2=>7];
                echo "В коде записали массив, ниже видим его"."<br>";
                print_r($b);
            ?>
            <p>
                Чтобы определить сколько индексов заполнено в массиве, используем функцию count() - синтаксис следующий - count( имя_массива);<br>
                Пример:
                <ul>
                    <li>$f = [1, 2, 10, 2=>7];</li>
                    <li>echo count($f).</li>
                </ul>
            </p>
                <?php 
                    $f = [1, 2, 10, 2=>7];
                    echo count($f); 
                ?>
            <p>
                Видим выше, что в массиве f заполнено 3 индекса.
            </p>
        </div>
</div>




    
</body>
</html>